# Listener sin cifrar (hereda allow_anonymous true)
listener 1883 0.0.0.0

# Listener TLS
listener 8883 0.0.0.0
cafile   /mosquitto/config/ctx/ca.crt
certfile /mosquitto/config/ctx/cert.crt
keyfile  /mosquitto/config/ctx/cert.key
require_certificate false
