# escucha TLS
listener 8883
cafile /mosquitto/config/ctx/ca.crt
certfile /mosquitto/config/ctx/cert.crt
keyfile /mosquitto/config/ctx/cert.key

# (puedes mantener también el listener 1883 si lo necesitas)
