# Entorno env.production
ENV=production

# Base de datos Externo
POSTGRES_DB=sensordata
POSTGRES_USER=sensoruser
POSTGRES_PASSWORD=sensorpass

DB_NAME=sensordata
DB_USER=sensoruser
DB_PASS=sensorpass
DB_HOST=chirpstack_timescaledb
DB_PORT=5432

# MQTT Externo
MQTT_BROKER=185.43.254.149
MQTT_PORT=8883
MQTT_TOPIC=application/+/device/+/event/up
MQTT_CA=/app/ctx/fenix/ca.crt
MQTT_CERT=/app/ctx/fenix/cert.crt
MQTT_KEY=/app/ctx/fenix/cert.key
MQTT_USER=
MQTT_PASSWORD=
MQTT_CTX_DIR=/app/ctx

# Puerto API
APP_MODULE=app.main:app
PORT=8999
HOST=0.0.0.0
API_HOST=0.0.0.0
WORKERS=2

