
[supervisord]
nodaemon=true

[program:api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8999
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log

[program:mqtt_client]
command=python -m app.mqtt_client
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/mqtt.err.log
stdout_logfile=/var/log/mqtt.out.log